<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <h1>Bienvenido a nuestro chat</h1>
    <div class="container" style="background-color:rgba(0,0,0,0.5); align-content: center; top: -50%; padding: -1em 3px 10px 5px;
            borde-radius: 8px;">
        <iframe src='https://webchat.botframework.com/embed/botty23?s=Rj0ZWhU8Gx0.eK6G3dAIb-tncvLg-SkwmUzvjR5AoyCuJOYj-BJbiN8'  style='min-width: 200px; width: 50%; min-height: 500px;' class="chat"></iframe>
        <img class="eva" src="https://2.bp.blogspot.com/-0qBf3qbIyeU/T5jafCjlcTI/AAAAAAAAPLw/y2lQhV3eFdE/s1600/EVE.png" alt="">   

    </div> 
</body>
</html>

<style>
    body{
        background: #344557 url(http://bit.ly/https://ist1-4.filesor.com/pimpandhost.com/8/2/8/3/82837/1/e/A/j/1eAjz/wallpaper-1174235.jpg) 0 0 no-repeat;
/*         background-size: cover;
        &:after {
        content: '';
        @extend .absolute-centering;
        background: rgba(#344557, .85); */
    }

    h1 {
	font-family: "Montserrat", sans-serif;
	font-size: 3em;
	filter: drop-shadow(2px 3px 2px black);
	color: #37af65;
	margin-top: 30px;
  text-align: center;
}   

.chat{
    width: 400px;
    display: block;
    position: relative;
    right: -70px;
    top: 200px;}
.eva {
    width: 400px;
    display: block;
    position: relative;
    right: -600px;
    top: -200px;
}
</style>