<!-- {% with messages= get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
 <p>{{ message }}</p>
{% endfor %}
{% endif %}
{% endwith %} -->

{% extends "layout.html"%}
{% block body%}
<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/98f3dfe658.js" crossorigin="anonymous"></script>
        <script
        src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <h1>Cuestionarios disponibles</h1>

            <h2>Aquí podrás ver el cuestionario actual que se realiza</h2>
<!--                 <select name="cursos">
                    <option value="sap">SAP100</option>
                    <option value="scrumm">SCRUM100</option>
                </select>    --> 
                <table class="table table-bordered " >
                    <thead class="black white-text">
                        <tr>
                            <td># pregunta</td>
                            <td>Preguntas</td>
                            <td></td>
                        </tr>
                    </thead>
                    <tbody>
                        {% for cliente in clientes  %}
                        <tr>
                            <td class="num">{{cliente.0}}</td>
                            <td>{{cliente.1}}</td>
                            <td class="iconoss">
                                <a href="/edit/{{cliente.0}}"><i style="color: white;" class="fas fa-edit"></i></a>
                                <a href="/delete/{{cliente.0}}"><i style="color: white;" class="fas fa-trash-alt"></i></a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <div class="card card-body">
                    <form action= "/addpregunta" method="POST">
                        <div class="form-group">
                            <div class="form-group"> 
                                <input type="text" name="insertp" class="form-control" placeholder="Escribe la pregunta que quieres agregar">
                            </div>
                            <div class="middle"> <button class="my-button">Guardar pregunta</button> </div>

                    </form>  
                </div>    
        </div>
        <div class="chat_icon" >
          <img src="https://2.bp.blogspot.com/-0qBf3qbIyeU/T5jafCjlcTI/AAAAAAAAPLw/y2lQhV3eFdE/s1600/EVE.png" class="eva">
        </div>
    
        <div class="chat_box">
          <iframe src='https://webchat.botframework.com/embed/botty23?s=Rj0ZWhU8Gx0.eK6G3dAIb-tncvLg-SkwmUzvjR5AoyCuJOYj-BJbiN8'  style='min-width: 200px; width: 100%; min-height: 610px;' class="chat"></iframe>
        </div>
    </body>    
</html>


<style>
  .eva{
		width: 85px;
/* 		display: block;
		position: relative;
		right: -600px;
		top: -200px; */
  }
  .chat_icon{
	position: fixed;
	right: 30px;
	bottom: 0;
	font-size: 80px;
	color: #ffffff;
	cursor: pointer;
	z-index: 1000;
}

.chat_box{
  position: fixed;
  top: 240px;
	right: 20px;
	bottom: 100px;
	width: 400px;
	height: 65vh;
	background: #dedede;
	z-index: 1000;
	transition: all 0.3s ease-out;
	transform:scaleY(0);
}

.chat_box.active{
	transform: scaleY(1);
}
 	h1{
		color: white;
		font-size: 4em;
		text-align: center;
/* 		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%); */
	}

  h2{
    color: white;
    font-size: 2em;
  }
/*   	body{
		margin: 0;
  		padding: 0;
    } */
    
  thead td{
    background-color:rgba(255, 0, 0, 0.6);;
    color: white;
    font-weight: bold;
    text-align: center;

  }
  tbody td{
    background-color: hsla(0, 100%, 70%, 0.3);;
    color: white;
  }
  
  tbody tr:hover{
    background-color: rgb(248, 208, 134, 0.3);
    color: black;
  }

  a .fas{
    color: black;
  }
  .iconoss{
    text-align: center;
  }
  .num{
    text-align: center;
  }

	.my-button {
  width: 20rem;
  height: 5rem;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  display: inline-block;
  border: .25rem solid #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 3rem;
  background-color: transparent;
  outline: none;
  box-sizing: border-box;
  transition: all ease .5s;
  cursor: pointer;
}

.my-button:hover{
  background-color:rgba(255, 0, 0, 0.6);
  color: white;
}

.pending {
  font-size: 0;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border-left-color: transparent;
  animation: rotate 1.4s ease .5s infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(360deg);
  }
}

.success {
  position: relative;
  background-color: #fff;
  animation: bounce .3s ease-in;
    &:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: .75rem;
    margin: 0 auto;
    width: 3rem;
    height: 3rem;
    background: url('https://image.flaticon.com/icons/svg/1828/1828643.svg') no-repeat;
    background-size: contain;
  }
}

@keyframes bounce {
  0% {
    transform: scale(.9);
  }
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js">
<script>
$(document).ready(function(){
  
  $(".my-button").click(function(){
    $(this).addClass("pending");
    
    setTimeout(function(){
      $(".my-button").addClass("success");
    }, 3500)
    
    setTimeout(function(){
      $(".my-button").removeClass("pending");
      $(".my-button").removeClass("success");
    }, 5000)
    
  })
  
});
$(document).ready(function(){
		$('.chat_icon').click(function(event){
			$('.chat_box').toggleClass('active');
		});
	}
	)
 
</script>
{% endblock %}