{% extends "layout.html"%}

{% block body%}
<!Doctype html>

<html lang="es">
	<meta charset="utf-8">
	<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
  
	<head>
		<meta charset="UTF-8">
		<title>!Bienvenido al portal!</title>
	</head>
    <body>
		<img src="videos/home.gif" alt=""/>
		<div class="contenedor">
			<h1 class="centrado">¡Bienvenido al portal{{ user }}!</h1>
			<button id="btn-abrir-popup" class="btn-abrir-popup">¿Cómo usar la plataforma?</button>
			<div class="loader-container">
				<div class="loader"></div>
				<div class="loader2"></div>
			</div>
				
			<div class="chat_icon" >
				<img src="https://2.bp.blogspot.com/-0qBf3qbIyeU/T5jafCjlcTI/AAAAAAAAPLw/y2lQhV3eFdE/s1600/EVE.png" class="eva">
			</div>

			<div class="chat_box">
				<iframe src='https://webchat.botframework.com/embed/botty23?s=Rj0ZWhU8Gx0.eK6G3dAIb-tncvLg-SkwmUzvjR5AoyCuJOYj-BJbiN8'  style='min-width: 200px; width: 100%; min-height: 610px;' class="chat"></iframe>
			</div>
			<div class="overlay" id="overlay">
				<div class="popup" id="popup">
					<a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup"><i class="fas fa-window-close"></i></a>
					<h3>Bienvenido a tu tutorial</h3>
					<form action="">
<!-- 						<div class="contenedor-inputs">
							<input type="text" placeholder="holaaaa">
						</div> -->
						<div id="slider" class="contenedor-inputs">
							<a href="#" class="control_next">>></a>
							<a href="#" class="control_prev"><</a>
							<ul>
							  <li><img src="../static/videos/home (1).gif" width="800" height="500"></li>
							  <li><img src="../static/videos/eva.gif" width="800" height="500"></li>
							  <li><img src="../static/videos/encuesta1.gif" width="800" height="500"></li>
							  <li><img src="../static/videos/edit.gif" width="800" height="500"></li>
							  <li><img src="../static/videos/resulencuesta.gif" width="800" height="500"></li>
							  <li><img src="../static/videos/actividad.gif" width="800" height="500"></li>
							  <li><img src="../static/videos/final.gif" width="800" height="500"></li>
							  
							</ul>  
						  </div><br>
						<!-- <input type="submit" class="btn-submit" value="Siguiente"> -->
					</form>
				</div>
			</div>
		</div>
    </body>
</html>

<style>
	.contenedor {
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
}

.contenedor{
	line-height: 28px;
}

.contenedor article h1 {
	font-size: 30px;
	text-align: left;
	padding: 50px 0;
}

.contenedor article p {
	margin-bottom: 20px;
}

.contenedor .btn-abrir-popup {
	padding: 0 20px;
	margin-bottom: 20px;
	height: 40px;
	line-height: 40px;
	border: none;
	color: #fff;
	background: hsla(0, 100%, 70%, 0.7);
	border-radius: 3px;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	cursor: pointer;
	transition: .3s ease all;
	cursor: pointer;
	position: fixed;
	top: 700px;
	right: 850px;
}

.contenedor  .btn-abrir-popup:hover {
	background: rgba(255, 1, 1, 0.6);
}
/*-----------------POPUP------------------------*/
.overlay {
	background: rgba(0,0,0,.3);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	align-items: center;
	justify-content: center;
	display: flex;
	visibility: hidden;
}

.overlay.active {
	visibility: visible;
}

.popup {
	background: #F8F8F8;
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
	border-radius: 3px;
	font-family: 'Montserrat', sans-serif;
	padding: 20px;
	text-align: center;
	width: 900px;
	height: 700px;
	
	transition: .3s ease all;
	transform: scale(0.7);
	opacity: 0;
}

.popup .btn-cerrar-popup {
	font-size: 16px;
	line-height: 16px;
	display: block;
	text-align: right;
	transition: .3s ease all;
	color: #f06868;
}
.popup .btn-cerrar-popup:hover {
	color: rgb(202, 0, 0);
}
.popup h3 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	opacity: 0;
} 
.popup h4 {
	font-size: 26px;
	font-weight: 300;
	margin-bottom: 40px;
	opacity: 0;
}
.popup form .contenedor-inputs {
	opacity: 0;
}
.popup form .contenedor-inputs input {
	width: 100%;
	margin-bottom: 20px;
	height: 52px;
	font-size: 18px;
	line-height: 52px;
	text-align: center;
	border: 1px solid #BBBBBB;
}
.popup form .btn-submit {
	padding: 0 20px;
	height: 40px;
	line-height: 40px;
	border: none;
	color: #fff;
	background: #5E7DE3;
	border-radius: 3px;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	cursor: pointer;
	transition: .3s ease all;
}
.popup form .btn-submit:hover {
	background: rgba(94,125,227, .9);
}


/* ------------------------- */
/* ANIMACIONES popup */
/* ------------------------- */
.popup.active {	transform: scale(1); opacity: 1; }
.popup.active h3 { animation: entradaTitulo .8s ease .5s forwards; }
.popup.active h4 { animation: entradaSubtitulo .8s ease .5s forwards; }
.popup.active .contenedor-inputs { animation: entradaInputs 1s linear 1s forwards; }
@keyframes entradaTitulo {
	from {
		opacity: 0;
		transform: translateY(-25px);
	}

	to {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes entradaSubtitulo {
	from {
		opacity: 0;
		transform: translateY(25px);
	}

	to {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes entradaInputs {
	from { opacity: 0; }
	to { opacity: 1; }
}
/*-----------SLIDER------------------*/
h1 {
  color: #fff;
  text-align: center;
  font-weight: 300;
}

#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 800px;
  height: 500px;
  background: #ccc;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}
/*----------BOT-----------*/ 
	.eva{
		width: 85px;
/* 		display: block;
		position: relative;
		right: -600px;
		top: -200px; */
	}
	.centrado *{
		margin: 0;
		padding: 0;
	}

	h1{
		color: white;
		font-size: 6em;
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
	}

    #floatingCirclesG{
	position:relative;
	width:125px;
	height:125px;
	margin:auto;
	transform:scale(0.6);
		-o-transform:scale(0.6);
		-ms-transform:scale(0.6);
		-webkit-transform:scale(0.6);
		-moz-transform:scale(0.6);
}

.chat_icon{
	position: fixed;
	right: 30px;
	bottom: 0;
	font-size: 80px;
	color: #ffffff;
	cursor: pointer;
	z-index: 1000;
}

.chat_box{
	position: fixed;
	top: 240px;
	right: 20px;
	bottom: 100px;
	width: 400px;
	height: 65vh;
	background: #dedede;
	z-index: 1000;
	transition: all 0.3s ease-out;
	transform:scaleY(0);
}

.chat_box.active{
	transform: scaleY(1);
}

.f_circleG{
	position:absolute;
	background-color:rgb(255,255,255);
	height:22px;
	width:22px;
	border-radius:12px;
		-o-border-radius:12px;
		-ms-border-radius:12px;
		-webkit-border-radius:12px;
		-moz-border-radius:12px;
	animation-name:f_fadeG;
		-o-animation-name:f_fadeG;
		-ms-animation-name:f_fadeG;
		-webkit-animation-name:f_fadeG;
		-moz-animation-name:f_fadeG;
	animation-duration:1.2s;
		-o-animation-duration:1.2s;
		-ms-animation-duration:1.2s;
		-webkit-animation-duration:1.2s;
		-moz-animation-duration:1.2s;
	animation-iteration-count:infinite;
		-o-animation-iteration-count:infinite;
		-ms-animation-iteration-count:infinite;
		-webkit-animation-iteration-count:infinite;
		-moz-animation-iteration-count:infinite;
	animation-direction:normal;
		-o-animation-direction:normal;
		-ms-animation-direction:normal;
		-webkit-animation-direction:normal;
		-moz-animation-direction:normal;
}

#frotateG_01{
	left:0;
	top:51px;
	animation-delay:0.45s;
		-o-animation-delay:0.45s;
		-ms-animation-delay:0.45s;
		-webkit-animation-delay:0.45s;
		-moz-animation-delay:0.45s;
}

#frotateG_02{
	left:15px;
	top:15px;
	animation-delay:0.6s;
		-o-animation-delay:0.6s;
		-ms-animation-delay:0.6s;
		-webkit-animation-delay:0.6s;
		-moz-animation-delay:0.6s;
}

#frotateG_03{
	left:51px;
	top:0;
	animation-delay:0.75s;
		-o-animation-delay:0.75s;
		-ms-animation-delay:0.75s;
		-webkit-animation-delay:0.75s;
		-moz-animation-delay:0.75s;
}

#frotateG_04{
	right:15px;
	top:15px;
	animation-delay:0.9s;
		-o-animation-delay:0.9s;
		-ms-animation-delay:0.9s;
		-webkit-animation-delay:0.9s;
		-moz-animation-delay:0.9s;
}

#frotateG_05{
	right:0;
	top:51px;
	animation-delay:1.05s;
		-o-animation-delay:1.05s;
		-ms-animation-delay:1.05s;
		-webkit-animation-delay:1.05s;
		-moz-animation-delay:1.05s;
}

#frotateG_06{
	right:15px;
	bottom:15px;
	animation-delay:1.2s;
		-o-animation-delay:1.2s;
		-ms-animation-delay:1.2s;
		-webkit-animation-delay:1.2s;
		-moz-animation-delay:1.2s;
}

#frotateG_07{
	left:51px;
	bottom:0;
	animation-delay:1.35s;
		-o-animation-delay:1.35s;
		-ms-animation-delay:1.35s;
		-webkit-animation-delay:1.35s;
		-moz-animation-delay:1.35s;
}

#frotateG_08{
	left:15px;
	bottom:15px;
	animation-delay:1.5s;
		-o-animation-delay:1.5s;
		-ms-animation-delay:1.5s;
		-webkit-animation-delay:1.5s;
		-moz-animation-delay:1.5s;
}


@keyframes f_fadeG{
	0%{
		background-color:rgb(0,0,0);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}

@-o-keyframes f_fadeG{
	0%{
		background-color:rgb(0,0,0);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}

@-ms-keyframes f_fadeG{
	0%{
		background-color:rgb(0,0,0);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}

@-webkit-keyframes f_fadeG{
	0%{
		background-color:rgb(0,0,0);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}

@-moz-keyframes f_fadeG{
	0%{
		background-color:rgb(0,0,0);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}
  </style>
<script>
	$(document).ready(function(){
		$('.chat_icon').click(function(event){
			$('.chat_box').toggleClass('active');
		});
	}
	)
/*---------------popup----------------*/
	var btnAbrirPopup = document.getElementById('btn-abrir-popup'),
		overlay = document.getElementById('overlay'),
		popup = document.getElementById('popup'),
		btnCerrarPopup = document.getElementById('btn-cerrar-popup');

	btnAbrirPopup.addEventListener('click', function(){
		overlay.classList.add('active');
		popup.classList.add('active');
	});

	btnCerrarPopup.addEventListener('click', function(e){
		e.preventDefault();
		overlay.classList.remove('active');
		popup.classList.remove('active');
	});

	/*----------slider--------------*/
	jQuery(document).ready(function ($) {

$('#checkbox').change(function(){
  setInterval(function () {
	  moveRight();
  }, 3000);
});

var slideCount = $('#slider ul li').length;
var slideWidth = $('#slider ul li').width();
var slideHeight = $('#slider ul li').height();
var sliderUlWidth = slideCount * slideWidth;

$('#slider').css({ width: slideWidth, height: slideHeight });

$('#slider ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });

  $('#slider ul li:last-child').prependTo('#slider ul');

  function moveLeft() {
	  $('#slider ul').animate({
		  left: + slideWidth
	  }, 200, function () {
		  $('#slider ul li:last-child').prependTo('#slider ul');
		  $('#slider ul').css('left', '');
	  });
  };

  function moveRight() {
	  $('#slider ul').animate({
		  left: - slideWidth
	  }, 200, function () {
		  $('#slider ul li:first-child').appendTo('#slider ul');
		  $('#slider ul').css('left', '');
	  });
  };

  $('a.control_prev').click(function () {
	  moveLeft();
  });

  $('a.control_next').click(function () {
	  moveRight();
  });

}); 




</script>

  {% endblock %}
